export const l =
  {
    account: {
      index: {
        txt: 'Create',
        txt1: 'Create a new wallet',
        txt2: 'Import',
        txt3: 'Import old wallet',
        txt4: 'Language',
      },
      create: {
        title: 'Create wallet',
        txt: 'Wallet name',
        txt1: 'Please enter wallet name',
        txt2: 'Wallet password',
        txt3: 'Please enter wallet password',
        txt4: 'Wallet password for secondary confirmation',
        txt5: 'Please enter the wallet password for secondary confirmation',
        btn: 'Create',
      },
      import: {
        title: 'Import wallet',
        txt: 'Privatekey',
        txt1: 'Please enter wallet privatekey',
        txt2: 'Wallet name',
        txt3: 'Please enter wallet name',
        txt4: 'Wallet password',
        txt5: 'Please enter wallet password',
        txt6: 'Wallet password for secondary confirmation',
        txt7: 'Please enter the wallet password for secondary confirmation',
        btn: 'Import',
      },
      send: {
        title: 'Send',
        txt: 'To',
        txt1: 'Please enter 0x... / hebe.etc',
        txt2: 'Please enter Amount',
        txt3: 'Please enter Msg',
        txt4: 'Next',
        txt5: 'Payment amount',
        txt6: 'Copy Hex',
        txt7: 'Fee',
        txt8: 'Copy Hash',
        txt9: 'Please try again',
        txt10: 'There are confusing characters, avoid confusing characters, please enter manually, if the prompt appears again after manual input, please ignore',
      },
      transaction: {
        title: 'Transaction History',
        txt: 'Account details',
        txt1: 'View Asset in Explorer',
        txt2: 'Hide',
        txt3: 'Token details',
        txt4: 'Hide Token',
        txt5: 'You can add this token back in the future by going to “Import token” in your accounts options menu.',
        txt6: 'Export Private Key',
        txt7: 'Show Private Key',
        txt8: 'This is your private key (click to copy)',
        txt9: 'Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account.',
      },
    },
    token: {
      add: {
        title: 'Add Custom Token',
        txt: 'Token Contract Address',
        txt1: 'Please enter Token Contract Address',
        txt2: 'Token Symbol',
        txt3: 'Please enter Token Symbol',
        txt4: 'Token Decimal',
        txt5: 'Please enter Token Decimal',
        txt6: 'Edit',
        btn: 'Add Custom Token',
        txt7: 'The token is already listed',
      },
      import: {
        title: 'Import Token',
      },
    },
    index: {
      txt: ' Don\'t see your token?',
      txt1: 'Need help? Contact',
      txt2: 'Import',
      txt3: 'Create',
      txt4: 'Lock',
      txt5: 'Account Details',
      txt6: 'View Accout in Explorer',
      txt7: 'Remove account',
      txt8: 'This account will be removed from your wallet list. Please make sure that you have the private key, you need to import the account later, please use the private key to import.',
      txt9: 'Add Chain',
      txt10: 'Chain Name',
      txt11: 'Please enter Chain Name',
      txt12: 'ChainId',
      txt13: 'Please enter ChainId',
      txt14: 'RpcUrl',
      txt15: 'Please enter RpcUrl',
      txt16: 'Symbol',
      txt17: 'Please enter Symbol',
      txt18: 'BlockExplorerUrl',
      txt19: 'Please enter BlockExplorerUrl',
      txt20: 'Decimals',
      txt21: 'Please enter Decimals',
      txt22: 'IconUrl',
      txt23: 'Please enter IconUrl',
      txt24: 'You are not the holder of this NFT, you cannot add this NFT',
      txt25: 'Error parsing json file',
    },
    notification: {
      addasset: {
        title: 'Add Suggested Tokens',
        txt: 'Would you like to import these tokens?',
        txt1: 'This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent.',
      },
      addchain: {
        title: 'Add Chain',
        txt: 'Allow this site to add a network?',
        txt1: 'This will allow this network to be used within Wallet.Wallet does not verify custom networks.',
      },
      connect: {
        txt: 'Connect With Wallet',
        txt1: 'All accounts used on this Site',
        txt2: 'You will authorize the following permissions:\n' +
          '            See address, account balance, activity and suggest transactions to approve',
      },
      sign: {
        txt: 'Message After Decryption',
        txt1: 'Message Before Decryption',
        txt2: 'Messgae',
        txt3: 'Get Encryption PublicKey',
        txt4: 'Would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you.',
        txt5: 'Decrypt Request',
        txt6: 'Request to decrypt message content',
        txt7: 'Request Signed Message',
        txt8: 'You are signing:',
        txt9: 'Decrypt Request',
        txt10: 'Request to decrypt message content',
      },
      switchchain: {
        txt: 'Allow this site to switch the network?',
        txt1: 'This will switch the selected network within Wallet to a previously added network:',
      },
    },
  };
